

/* Navigation Styles */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it has a higher z-index */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #EFECEC;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav img {
    width: auto;
    height: auto;
    max-width: 200px;
    max-height: 80
}

.nav-links {
    text-align: right;
}

.nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links ul li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links ul li:first-child {
    margin-left: 0;
}

.nav-links ul li a {
    color: #0C2D57;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #0C2D57;
    display: block;
    margin: auto;
    transition: width 0.3s ease;
}

.nav-links ul li a:hover {
    color: #FC6736;
}


/* Main Content Styles */
.container {
    margin-top: 60px; /* Ensure content does not overlap with the navbar */
}

h1 {
    text-align: center;
    margin-top: 30px; /* Adjust as needed */
    color: white;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

form label {
    display: block;
    margin-bottom: 10px;
}

form select, form button {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

#prediction-result {
    margin-top: 30px;
    text-align: center;
}

.prediction-box {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#accident-severity {
    margin-top: 100px; /* Adjust the margin-top value as needed */
}


/* Navigation Styles */




